.main{
    height: 100vh;
    width: 100%;
    background-color: rgb(69, 120, 221);
}

.input{
    display: flex;
    justify-content: center;
    margin:0 0 20px 0;
    padding-top:30px;
    font-family: 'Kanit', sans-serif;
    
    &__curr{
        margin-right: 10px;
        color: white;
        font-weight: 900;
    }

    &__rate{
        margin-left: 10px;
    }
}

.gallery{
    display: flex;
    gap:4px;
    flex-wrap: wrap;
    justify-content: center;
}

.currency-card{
    border-radius: 4px;
    border: 2px solid gray;
    padding:10px;
    width: 180px;
    height: 40px;
    background-color: aliceblue;

    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create 2 columns and auto-place rows */
    justify-items: center;


    h4{
        color:rgb(214, 8, 8);
        cursor: pointer;

        &:hover{
            transform: scale(1.05);
        }
    }
}

.value {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    font-size: large;
    font-weight: 900;
  }